<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#EEF1E7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- PROFILE ICON -->
        <ImageView
            android:id="@+id/fotoPerfil"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/ic_profile_placeholder"
            android:layout_gravity="center"
            android:layout_marginBottom="32dp" />

        <!-- USERNAME -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/titulo_username"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Usuario"
                android:textStyle="bold"
                android:textColor="#4D4A72"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/editar_username"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_edit"
                android:background="@android:color/transparent"
                android:tint="#4D4A72" />
        </LinearLayout>

        <TextView
            android:id="@+id/campo_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maria Mei Mei"
            android:textColor="#000"
            android:layout_marginBottom="20dp" />

        <!-- EMAIL -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/titulo_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Correo"
                android:textStyle="bold"
                android:textColor="#4D4A72"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/editar_email"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_edit"
                android:background="@android:color/transparent"
                android:tint="#4D4A72" />
        </LinearLayout>

        <TextView
            android:id="@+id/campo_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:autoLink="email"
            android:text="maria1@gmail.com"
            android:textColor="#F1642E"
            android:textColorLink="#F1642E" />


        <!-- TELEFONO -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/titulo_telefono"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Telefono"
                android:textStyle="bold"
                android:textColor="#4D4A72"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/editar_telefono"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_edit"
                android:background="@android:color/transparent"
                android:tint="#4D4A72" />
        </LinearLayout>

        <TextView
            android:id="@+id/campo_telefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12345678"
            android:textColor="#000"
            android:layout_marginBottom="20dp" />

        <!-- PASSWORD -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/titulo_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Contraseña"
                android:textStyle="bold"
                android:textColor="#4D4A72"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/editar_password"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_edit"
                android:background="@android:color/transparent"
                android:tint="#4D4A72" />
        </LinearLayout>


        <TextView
            android:id="@+id/campo_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="************"
            android:textColor="#000"
            android:layout_marginBottom="30dp" />
        <!-- BIOMETRIC LOGIN -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Login con huella"
                android:textStyle="bold"
                android:textColor="#4D4A72"
                android:textSize="15sp" />

            <Switch
                android:id="@+id/switchBiometric"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <!-- LINK 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/link_quejas"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Quejas/Incidencias"
                android:textColor="#4D4A72"
                android:textStyle="bold"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/chevron_quejas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&gt;"
                android:textColor="#F1642E"
                android:textSize="22sp" />


        </LinearLayout>

        <!-- LINK 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/link_privacidad"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Política y Privacidad"
                android:textColor="#4D4A72"
                android:textStyle="bold"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/chevron_privacidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&gt;"
                android:textColor="#F1642E"
                android:textSize="22sp" />


        </LinearLayout>

        <!-- LOGOUT BUTTON -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonLogout"
            android:layout_width="180dp"
            android:layout_height="48dp"
            android:text="Logout"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"
            android:backgroundTint="#A3B565"
            app:cornerRadius="40dp"
            android:layout_marginTop="26dp"/>

        <!-- DELETE ACCOUNT -->
        <TextView
            android:id="@+id/deleteAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:text="Eliminar Cuenta"
            android:textColor="#F1642E"
            android:textSize="13sp" />

    </LinearLayout>
</ScrollView>
